<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title>season-sales</title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-1">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="startup/common-files/img/header/logo@2x.png" width="50" height="50" alt=""> Startup</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="header-1-sub">
    <div id="pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>We’ve created the product that will help your <br />startup to look even better.</h3>
                    <p class="lead">You have the design, you have the code</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Another example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="container controls">
            <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
        </div>
    </div>
</section>
<section class="content-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h3>Multi useful components</h3>

                <p>
                    Startup Design Framework contains components and complex blocks which can easily be integrated into
                    almost any design.
                    All of these components are made in the same style, and can easily be integrated into projects.
                </p>

                <div class="row box-video">
                    <div class="col-sm-7">
                        <div class="player">
                            <iframe id="pPlayer"
                                    src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer"
                                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <h6>Introduction</h6>

                        <p>To get started, you select the any sample and base the entire website on it.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="btns">
                            <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span>Buy in Appstore</a>
                            <a class="btn btn-primary" href="#"><span class="fui-android"> </span>Buy in Google Play</a>
                        </div>
                        <div class="additional-links">
                            Be sure to take a look at our
                            <br class="hidden-xs">
                            <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="price-2">
    <div class="container">
        <div class="plans">
            <div class="plan">
                <div class="title">
                    FREE PLAN
                    <div class="price"><span class="currency">$</span>0<span class="period">/ MO</span></div>
                    <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                </div>

                <div class="description">
                    <div class="description-box">
                        <span class="fui-cmd"></span> 10,000 messages
                    </div>
                    <div class="description-box">
                        <span class="fui-mic"></span> <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                        <span class="fui-user"></span> <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                        <span class="fui-windows"></span> first 10 day free
                    </div>
                </div>
            </div>

            <div class="plan plan-2">
                <div class="title">
                    BUSINESS PLAN
                    <div class="price"><span class="currency">$</span>29<span class="period">/ MO</span></div>
                    <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>

                    <div class="ribbon">NEW</div>
                </div>

                <div class="description">
                    <div class="description-box">
                        <span class="fui-cmd"></span> 10,000 messages
                    </div>
                    <div class="description-box">
                        <span class="fui-mic"></span> <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                        <span class="fui-user"></span> <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                        <span class="fui-windows"></span> first 10 day free
                    </div>
                </div>
            </div>

            <div class="plan">
                <div class="title">
                    EXTENDED PLAN
                    <div class="price"><span class="currency">$</span>50<span class="period">/ MO</span></div>
                    <a class="btn btn-clear btn-small" href="#">AND GET FREE MONTH</a>
                </div>

                <div class="description">
                    <div class="description-box">
                        <span class="fui-cmd"></span> 10,000 messages
                    </div>
                    <div class="description-box">
                        <span class="fui-mic"></span> <b>unlimited</b> data
                    </div>
                    <div class="description-box">
                        <span class="fui-user"></span> <b>unlimited</b> users
                    </div>
                    <div class="description-box">
                        <span class="fui-windows"></span> first 10 day free
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
<section class="price-1">
    <div class="container">
        <div class="row plans">
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Starter</div>
                    <div class="price">19$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 10 day free
                    </div>
                    <a class="btn disabled" href="#">Your Current Plan</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Professional</div>
                    <div class="price">39$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 30 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>

                    <div class="ribbon">NEW</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan">
                    <div class="title">Business</div>
                    <div class="price">59$/month</div>
                    <div class="description">
                        10,000 messages<br>
                        <b>unlimited</b> data<br>
                        <b>unlimited</b> users<br>
                        first 100 day free
                    </div>
                    <a class="btn btn-primary" href="#">Change to this Plan</a>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
<footer class="footer-1 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <p class="lead"><b>200,000</b> users registered since January</p>
                We’ve created the product that will help your startup to look even better.
                <div class="social-btns">
                    <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                    </a>
                    <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                    </a>
                </div>
            </div>
            <nav>
                <div class="col-sm-2 col-sm-offset-1">
                    <h6>Categories</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </nav>
            <div class="col-sm-2 buy-btn">
                <a class="btn btn-danger btn-block" href="#">Buy App</a>
                or <a href="#">Learn More</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 additional-links">
                <a href="#">Terms of Service</a>
                <a href="#">Special Terms</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
